<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#tile</title>

    <!-- css -->
    <link href="template/default/css/bootstrap.min.css" rel="stylesheet">
    <link href="template/default/css/lightbox.css" rel="stylesheet">
    <link href="template/default/css/hover.css" rel="stylesheet">
    <link href="template/default/css/default.css" rel="stylesheet">

    <!-- js -->
    <script src="template/default/javascripts/_jquery-1.11.0.min.js"></script>
    <script src="template/default/javascripts/bootstrap.min.js"></script>
    <script src="template/default/javascripts/lightbox.js"></script>
    <script src="template/default/javascripts/scripts.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <!-- lewe menu -->
            <div class="left-menu col-xs-12 col-md-3 col-lg-2">
                <div class="show-button visible-xs visible-sm"><span class="glyphicon glyphicon-menu-hamburger"></span></div>
                <!-- logo -->
                <a href="#" class="logo" title="Lamoric">
                    <img src="template/default/images/lamornic-log.png" alt="Lamoric" />
                </a>
                <!-- / logo -->
                <!-- menu -->
                <ul class="left-menu-list">
                    <li class="item"><a href="#" class="hvr-pop">Start</a></li>
                    <li class="item">
                        <a href="#" class="hvr-pop">Członkowie</a>
                        <ul class="left-menu-sublist">
                            <li class="subitem"><a href="#" class="hvr-pop"><span class="glyphicon glyphicon-menu-right"></span> Dodaj członka</a></li>
                            <li class="subitem"><a href="#" class="hvr-pop"><span class="glyphicon glyphicon-menu-right"></span> Wyświetl listę</a></li>
                            <li class="subitem"><a href="#" class="hvr-pop"><span class="glyphicon glyphicon-menu-right"></span> Wydrukuj listę</a></li>
                        </ul>
                    </li>
                    <li class="item active"><a href="#" class="hvr-pop">Prawo</a></li>
                    <li class="item"><a href="#" class="hvr-pop">Artykuły</a></li>
                    <li class="item"><a href="#" class="hvr-pop">Dokumenty</a></li>
                    <li class="item"><a href="#" class="hvr-pop">RODO</a></li>
                    <li class="item"><a href="#" class="hvr-pop">Raporty</a></li>
                    <li class="item"><a href="#" class="hvr-pop">Nowości</a></li>
                </ul>
                <!-- / menu -->
            </div>
            <!-- / lewe menu -->
            <!-- prawa strona -->
            <div class="page-right col-xs-11 col-md-9 col-lg-10">
                <!-- panel klienta -->
                <div class="panel-client">
                    <div class="row">
                        <!-- logo klienta -->
                        <div class="logo col-xs-12 col-sm-4 col-md-4">
                            <img src="template/default/logo/tesco.png" alt="Tesco" />
                        </div>
                        <!-- / logo klienta -->
                        <!-- konto klienta & logout -->
                        <div class="panel-account col-xs-12 col-sm-8 col-md-8">
                            <div class="user">Zalogowany jako: <a href="#" class="hvr-push">Jan Kowalski</a></div>
                            <a href="#" class="logout hvr-push">Wyloguj sie <span class="glyphicon glyphicon-off"></span></a>
                        </div>
                        <!-- / konto klienta & logout -->
                    </div>
                </div>
                <!-- / panel klienta -->
                <!-- title page -->
                <div class="title-page-container">
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <h1 class="title-page">Dodaj członka</h1>
                        </div>
                    </div>
                </div>
                <!-- / title page -->
                <!-- page home -->
                <div class="page-view">
                    <div class="col-xs-12 col-md-8">
                        <form action="#" method="post" class="dodajczlonka">
                            <div class="row">
                                <div class="col-xs-12 col-md-4">
                                    <input type="text" placeholder="Imię" name="imie" class="default-input" />
                                </div>
                                <div class="col-xs-12 col-md-8">
                                    <input type="text" placeholder="Nazwisko" name="nazwisko" class="default-input" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-8">
                                    <input type="text" placeholder="Ulica" name="ulica" class="default-input" />
                                </div>
                                <div class="col-xs-12 col-md-2">
                                    <input type="text" placeholder="Nr domu" name="numerdomu" class="default-input" />
                                </div>
                                <div class="col-xs-12 col-md-2">
                                    <input type="text" placeholder="Nr lok." name="numerlokalu" class="default-input" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-4">
                                    <input type="text" placeholder="Kod pocztowy" name="kodpocztowy" class="default-input" />
                                </div>
                                <div class="col-xs-12 col-md-8">
                                    <input type="text" placeholder="Poczta" name="poczta" class="default-input" />
                                </div>
                            </div>
                            <div class="row">
                                <br />
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-8">
                                    <input type="text" placeholder="Pesel" name="pesel" class="default-input" />
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <input type="text" placeholder="Data przystąpienie" name="data-przystapienia" class="default-input" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-4">
                                    <input type="text" placeholder="Telefon" name="telefon" class="default-input" />
                                </div>
                                <div class="col-xs-12 col-md-8">
                                    <input type="text" placeholder="E-mail" name="email" class="default-input" />
                                </div>
                            </div>
                            <div class="row">
                                <br />
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-4">
                                    <input type="text" placeholder="Organizacja" name="organizacja" class="default-input" />
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <input type="text" placeholder="Miejsce pracy" name="miejscepracy" class="default-input" />
                                </div>
                                <div class="col-xs-12 col-md-2">
                                    <input type="text" placeholder="Składka" name="skladka" class="default-input" />
                                </div>
                            </div>
                            <div class="row">
                                <br />
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <textarea name="uwagi" class="default-textarea">Uwagi:</textarea>
                                </div>
                            </div>
                            <div class="row">
                                <br />
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <a href="#" class="btn-gray hvr-push">Anuluj</a>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <a href="#" class="btn-unactive hvr-push">Zapisz i dodaj kolejny</a>
                                    <a href="#" class="btn-red hvr-push">Zapisz</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- / page home -->
            </div>
            <!-- / prawa strona -->
        </div>
    </div>
    
    
</body>
</html>
