<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#tile</title>

    <!-- css -->
    <link href="template/default/css/bootstrap.min.css" rel="stylesheet">
    <link href="template/default/css/lightbox.css" rel="stylesheet">
    <link href="template/default/css/hover.css" rel="stylesheet">
    <link href="template/default/css/default.css" rel="stylesheet">

    <!-- js -->
    <script src="template/default/javascripts/_jquery-1.11.0.min.js"></script>
    <script src="template/default/javascripts/bootstrap.min.js"></script>
    <script src="template/default/javascripts/lightbox.js"></script>
    <script src="template/default/javascripts/scripts.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="log-in-bg">
    <div class="container-fluid">
        <div class="row">
                <div class="col-xs-12 col-md-3 log-in-frame">
                    <div class="log-in">
                        <h1>
                            <img src="template/default/images/lamornic-log.png" alt="Lamoric" />
                        </h1>
                        <form action="#" class="log-in-form">
                            <h2>Logowanie</h2>
                            <div class="log-in-inputs">
                                <input type="text" name="login" placeholder="Login" />
                                <input type="password" name="password" placeholder="Hasło" />
                            </div>
                            <button type="submit" name="submit" class="hvr-pop">Zaloguj się <span class="glyphicon glyphicon-menu-right"></span></button>
                            <a href="#" title="Przypomnij hasło" class="log-in-recovery">Zapomniałem hasła</a>
                        </form>
                    </div>
                </div>
            </div>
    </div>
</div>    
</body>
</html>
