<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#tile</title>

    <!-- css -->
    <link href="template/default/css/bootstrap.min.css" rel="stylesheet">
    <link href="template/default/css/lightbox.css" rel="stylesheet">
    <link href="template/default/css/hover.css" rel="stylesheet">
    <link href="template/default/css/default.css" rel="stylesheet">

    <!-- js -->
    <script src="template/default/javascripts/_jquery-1.11.0.min.js"></script>
    <script src="template/default/javascripts/bootstrap.min.js"></script>
    <script src="template/default/javascripts/lightbox.js"></script>
    <script src="template/default/javascripts/scripts.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <!-- lewe menu -->
            <div class="left-menu col-xs-12 col-md-3 col-lg-2">
                <div class="show-button visible-xs visible-sm"><span class="glyphicon glyphicon-menu-hamburger"></span></div>
                <!-- logo -->
                <a href="#" class="logo" title="Lamoric">
                    <img src="template/default/images/lamornic-log.png" alt="Lamoric" />
                </a>
                <!-- / logo -->
                <!-- menu -->
                <ul class="left-menu-list">
                    <li class="item"><a href="#" class="hvr-pop">Start</a></li>
                    <li class="item">
                        <a href="#" class="hvr-pop">Członkowie</a>
                        <ul class="left-menu-sublist">
                            <li class="subitem"><a href="#" class="hvr-pop"><span class="glyphicon glyphicon-menu-right"></span> Dodaj członka</a></li>
                            <li class="subitem"><a href="#" class="hvr-pop"><span class="glyphicon glyphicon-menu-right"></span> Wyświetl listę</a></li>
                            <li class="subitem"><a href="#" class="hvr-pop"><span class="glyphicon glyphicon-menu-right"></span> Wydrukuj listę</a></li>
                        </ul>
                    </li>
                    <li class="item active"><a href="#" class="hvr-pop">Prawo</a></li>
                    <li class="item"><a href="#" class="hvr-pop">Artykuły</a></li>
                    <li class="item"><a href="#" class="hvr-pop">Dokumenty</a></li>
                    <li class="item"><a href="#" class="hvr-pop">RODO</a></li>
                    <li class="item"><a href="#" class="hvr-pop">Raporty</a></li>
                    <li class="item"><a href="#" class="hvr-pop">Nowości</a></li>
                </ul>
                <!-- / menu -->
            </div>
            <!-- / lewe menu -->
            <!-- prawa strona -->
            <div class="page-right col-xs-11 col-md-9 col-lg-10">
                <!-- panel klienta -->
                <div class="panel-client">
                    <div class="row">
                        <!-- logo klienta -->
                        <div class="logo col-xs-12 col-sm-4 col-md-4">
                            <img src="template/default/logo/tesco.png" alt="Tesco" />
                        </div>
                        <!-- / logo klienta -->
                        <!-- konto klienta & logout -->
                        <div class="panel-account col-xs-12 col-sm-8 col-md-8">
                            <div class="user">Zalogowany jako: <a href="#" class="hvr-push">Jan Kowalski</a></div>
                            <a href="#" class="logout hvr-push">Wyloguj sie <span class="glyphicon glyphicon-off"></span></a>
                        </div>
                        <!-- / konto klienta & logout -->
                    </div>
                </div>
                <!-- / panel klienta -->
                <!-- title page -->
                <div class="title-page-container">
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <h1 class="title-page">Lista członków</h1>
                        </div>
                        <div class="col-xs-12 col-md-8">
                            <ul class="title-page-nav">
                                <li>
                                    <a href="#" class="title-page-btns hvr-pop"><span>Dodaj<br />członka</span><img src="template/default/images/icn-big-dodajczlonka.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href="#" class="title-page-btns hvr-pop"><span>Drukuj<br />wszystkie dane</span><img src="template/default/images/icn-big-drukuj.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href="#" class="title-page-btns hvr-pop"><span>Drukuj<br />samą listę</span><img src="template/default/images/icn-big-drukuj.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href="#" class="title-page-btns hvr-pop"><span>Eksportuj<br />wszystkie dane</span><img src="template/default/images/icn-big-eksportuj.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href="#" class="title-page-btns hvr-pop"><span>Eksportuj<br />samą listę</span><img src="template/default/images/icn-big-eksportuj.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href="#" class="title-page-btns hvr-pop"><span>Utwórz<br />dokument</span><img src="template/default/images/icn-big-nowydokument.png" alt="" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- / title page -->
                <!-- page home -->
                <div class="page-view">
                    <div class="list-row">
                        <div class="list-cell-head">L.P.</div>
                        <div class="list-cell-head hidden-xs">Imię</div>
                        <div class="list-cell-head">Nazwisko</div>
                        <div class="list-cell-head">Pesel</div>
                        <div class="list-cell-head hidden-xs hidden-sm">E-mail</div>
                        <div class="list-cell-head hidden-xs hidden-sm">Telefon</div>
                        <div class="list-cell-head hidden-xs hidden-sm">Saldo</div>
                        <div class="list-cell-head">Operacje</div>
                    </div>
                    <div class="list-row">
                        <div class="list-cell-search"><input type="text" name="lp" placeholder="*" /></div>
                        <div class="list-cell-search"><input type="text" name="imie" placeholder="Szukaj" /></div>
                        <div class="list-cell-search"><input type="text" name="nazwisko" placeholder="Szukaj" /></div>
                        <div class="list-cell-search"><input type="text" name="pesel" placeholder="Szukaj" /></div>
                        <div class="list-cell-search"><input type="text" name="email" placeholder="Szukaj" /></div>
                        <div class="list-cell-search"><input type="text" name="telefon" placeholder="Szukaj" /></div>
                        <div class="list-cell-search"><input type="text" name="telefon" disabled /></div>
                        <div class="list-cell-search"><input type="text" name="telefon" disabled /></div>
                    </div>
                    <!-- pole członka -->
                    <div class="list-row-extended" id="box1">
                        <div class="list-row-pan">
                            <div class="list-cell">001</div>
                            <div class="list-cell">Jan</div>
                            <div class="list-cell">Kowalski</div>
                            <div class="list-cell">789456123</div>
                            <div class="list-cell">adres@domena.pl</div>
                            <div class="list-cell">+48 789 456 123</div>
                            <div class="list-cell">0,00</div>
                            <div class="list-cell">
                                <a href="#" class="pan-btn-new hvr-pop" title="Nowy dokument">&nbsp;</a>
                                <a href="#" class="pan-btn-edit hvr-pop" title="Edytuj członka">&nbsp;</a>
                                <a href="javascript:showmoredetails(1);" class="pan-btn-show hvr-pop" title="Pokaż więcej">&nbsp;</a>
                            </div>
                        </div>
                        <!-- informacje szczegółowe -->
                        <div class="list-cell-more">
                            <div class="row">
                                <div class="col-xs-12 col-md-3">
                                    <div class="list-cell-more-box">
                                        <h3>Dane personalne</h3>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Imię</div>
                                            <div class="list-cell-more-cont-value">Jan</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Nazwisko</div>
                                            <div class="list-cell-more-cont-value">Kowalski</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Pesel</div>
                                            <div class="list-cell-more-cont-value">789456123</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Data przystąpienia</div>
                                            <div class="list-cell-more-cont-value">12/02/2017</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3">
                                    <div class="list-cell-more-box">
                                        <h3>Kontakt</h3>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Telefon</div>
                                            <div class="list-cell-more-cont-value">+48 789 456 123</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">E-mail</div>
                                            <div class="list-cell-more-cont-value">adres@domena.pl</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Adres</div>
                                            <div class="list-cell-more-cont-value">ul. Mickiewicza 64</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Poczta</div>
                                            <div class="list-cell-more-cont-value">41-807 Zabrze</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="list-cell-more-box">
                                        <h3>Członkostwo</h3>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Organizacja</div>
                                            <div class="list-cell-more-cont-value">TESCO Polska</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Miejsce pracy</div>
                                            <div class="list-cell-more-cont-value">TESCO Katowice, Chorzowska 107, 40-001 Katowice</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Składki</div>
                                            <div class="list-cell-more-cont-value">199,90zł <span class="more-cont-last-pay">(ost. wpłata 1/9/2018)</span></div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Saldo</div>
                                            <div class="list-cell-more-cont-value">-15,34zł</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <div class="list-cell-more-box">
                                        <h3>Uwagi</h3>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-area">Organizacja</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="list-cell-more-box">
                                        <h3>Dokumenty</h3>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">[20/08/2018] [pdf]</div>
                                            <div class="list-cell-more-cont-value"><a href="#" title="Otwórz plik" class="hvr-pop">umowa_czlonkowstwa_skan.pdf</a></div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">[20/08/2018] [pdf]</div>
                                            <div class="list-cell-more-cont-value"><a href="#" title="Otwórz plik" class="hvr-pop">umowa_czlonkowstwa_skan.pdf</a></div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">[20/08/2018] [pdf]</div>
                                            <div class="list-cell-more-cont-value"><a href="#" title="Otwórz plik" class="hvr-pop">umowa_czlonkowstwa_skan.pdf</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-8">
                                    <ul class="list-cell-more-menu">
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Udzielone zgody"><span>Udzielone zgody</span><img src="template/default/images/icn-big-zgody.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Usuń członka"><span>Usuń członka</span><img src="template/default/images/icn-big-delete.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Eksportuj członka"><span>Eksportuj członka</span><img src="template/default/images/icn-big-eksportuj.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Drukuj członka"><span>Drukuj członka</span><img src="template/default/images/icn-big-drukuj.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Utwórz dokument"><span>Utwórz dokument</span><img src="template/default/images/icn-big-nowydokument.png" alt="" /></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <ul class="list-cell-more-menu text-right">
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Zapisz zmiany"><span>Zapisz</span><img src="template/default/images/icn-big-save.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Anuluj"><span>Anuluj</span><img src="template/default/images/icn-big-cancel.png" alt="" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- / informacje szczegółowe -->
                    </div>
                    <!-- / pole członka -->
                    <!-- pole członka -->
                    <div class="list-row-extended" id="box2">
                        <div class="list-row-pan">
                            <div class="list-cell">002</div>
                            <div class="list-cell">Jan</div>
                            <div class="list-cell">Kowalski</div>
                            <div class="list-cell">789456123</div>
                            <div class="list-cell">adres@domena.pl</div>
                            <div class="list-cell">+48 789 456 123</div>
                            <div class="list-cell">0,00</div>
                            <div class="list-cell">
                                <a href="#" class="pan-btn-new hvr-pop" title="Nowy dokument">&nbsp;</a>
                                <a href="#" class="pan-btn-edit hvr-pop" title="Edytuj członka">&nbsp;</a>
                                <a href="javascript:showmoredetails(2);" class="pan-btn-show hvr-pop" title="Pokaż więcej">&nbsp;</a>
                            </div>
                        </div>
                        <!-- informacje szczegółowe -->
                        <div class="list-cell-more">
                            <div class="row">
                                <div class="col-xs-12 col-md-3">
                                    <div class="list-cell-more-box">
                                        <h3>Dane personalne</h3>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Imię</div>
                                            <div class="list-cell-more-cont-value">Jan</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Nazwisko</div>
                                            <div class="list-cell-more-cont-value">Kowalski</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Pesel</div>
                                            <div class="list-cell-more-cont-value">789456123</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Data przystąpienia</div>
                                            <div class="list-cell-more-cont-value">12/02/2017</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3">
                                    <div class="list-cell-more-box">
                                        <h3>Kontakt</h3>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Telefon</div>
                                            <div class="list-cell-more-cont-value">+48 789 456 123</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">E-mail</div>
                                            <div class="list-cell-more-cont-value">adres@domena.pl</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Adres</div>
                                            <div class="list-cell-more-cont-value">ul. Mickiewicza 64</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Poczta</div>
                                            <div class="list-cell-more-cont-value">41-807 Zabrze</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="list-cell-more-box">
                                        <h3>Członkostwo</h3>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Organizacja</div>
                                            <div class="list-cell-more-cont-value">TESCO Polska</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Miejsce pracy</div>
                                            <div class="list-cell-more-cont-value">TESCO Katowice, Chorzowska 107, 40-001 Katowice</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Składki</div>
                                            <div class="list-cell-more-cont-value">199,90zł <span class="more-cont-last-pay">(ost. wpłata 1/9/2018)</span></div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Saldo</div>
                                            <div class="list-cell-more-cont-value">-15,34zł</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <div class="list-cell-more-box">
                                        <h3>Uwagi</h3>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-area">Organizacja</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="list-cell-more-box">
                                        <h3>Dokumenty</h3>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">[20/08/2018] [pdf]</div>
                                            <div class="list-cell-more-cont-value"><a href="#" title="Otwórz plik" class="hvr-pop">umowa_czlonkowstwa_skan.pdf</a></div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">[20/08/2018] [pdf]</div>
                                            <div class="list-cell-more-cont-value"><a href="#" title="Otwórz plik" class="hvr-pop">umowa_czlonkowstwa_skan.pdf</a></div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">[20/08/2018] [pdf]</div>
                                            <div class="list-cell-more-cont-value"><a href="#" title="Otwórz plik" class="hvr-pop">umowa_czlonkowstwa_skan.pdf</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-8">
                                    <ul class="list-cell-more-menu">
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Udzielone zgody"><span>Udzielone zgody</span><img src="template/default/images/icn-big-zgody.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Usuń członka"><span>Usuń członka</span><img src="template/default/images/icn-big-delete.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Eksportuj członka"><span>Eksportuj członka</span><img src="template/default/images/icn-big-eksportuj.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Drukuj członka"><span>Drukuj członka</span><img src="template/default/images/icn-big-drukuj.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Utwórz dokument"><span>Utwórz dokument</span><img src="template/default/images/icn-big-nowydokument.png" alt="" /></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <ul class="list-cell-more-menu text-right">
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Zapisz zmiany"><span>Zapisz</span><img src="template/default/images/icn-big-save.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Anuluj"><span>Anuluj</span><img src="template/default/images/icn-big-cancel.png" alt="" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- / informacje szczegółowe -->
                    </div>
                    <!-- / pole członka -->
                    <!-- pole członka -->
                    <div class="list-row-extended" id="box3">
                        <div class="list-row-pan">
                            <div class="list-cell">003</div>
                            <div class="list-cell">Jan</div>
                            <div class="list-cell">Kowalski</div>
                            <div class="list-cell">789456123</div>
                            <div class="list-cell">adres@domena.pl</div>
                            <div class="list-cell">+48 789 456 123</div>
                            <div class="list-cell">0,00</div>
                            <div class="list-cell">
                                <a href="#" class="pan-btn-new hvr-pop" title="Nowy dokument">&nbsp;</a>
                                <a href="#" class="pan-btn-edit hvr-pop" title="Edytuj członka">&nbsp;</a>
                                <a href="javascript:showmoredetails(3);" class="pan-btn-show hvr-pop" title="Pokaż więcej">&nbsp;</a>
                            </div>
                        </div>
                        <!-- informacje szczegółowe -->
                        <div class="list-cell-more">
                            <div class="row">
                                <div class="col-xs-12 col-md-3">
                                    <div class="list-cell-more-box">
                                        <h3>Dane personalne</h3>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Imię</div>
                                            <div class="list-cell-more-cont-value">Jan</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Nazwisko</div>
                                            <div class="list-cell-more-cont-value">Kowalski</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Pesel</div>
                                            <div class="list-cell-more-cont-value">789456123</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Data przystąpienia</div>
                                            <div class="list-cell-more-cont-value">12/02/2017</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-3">
                                    <div class="list-cell-more-box">
                                        <h3>Kontakt</h3>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Telefon</div>
                                            <div class="list-cell-more-cont-value">+48 789 456 123</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">E-mail</div>
                                            <div class="list-cell-more-cont-value">adres@domena.pl</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Adres</div>
                                            <div class="list-cell-more-cont-value">ul. Mickiewicza 64</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Poczta</div>
                                            <div class="list-cell-more-cont-value">41-807 Zabrze</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="list-cell-more-box">
                                        <h3>Członkostwo</h3>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Organizacja</div>
                                            <div class="list-cell-more-cont-value">TESCO Polska</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Miejsce pracy</div>
                                            <div class="list-cell-more-cont-value">TESCO Katowice, Chorzowska 107, 40-001 Katowice</div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Składki</div>
                                            <div class="list-cell-more-cont-value">199,90zł <span class="more-cont-last-pay">(ost. wpłata 1/9/2018)</span></div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">Saldo</div>
                                            <div class="list-cell-more-cont-value">-15,34zł</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <div class="list-cell-more-box">
                                        <h3>Uwagi</h3>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-area">Organizacja</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="list-cell-more-box">
                                        <h3>Dokumenty</h3>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">[20/08/2018] [pdf]</div>
                                            <div class="list-cell-more-cont-value"><a href="#" title="Otwórz plik" class="hvr-pop">umowa_czlonkowstwa_skan.pdf</a></div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">[20/08/2018] [pdf]</div>
                                            <div class="list-cell-more-cont-value"><a href="#" title="Otwórz plik" class="hvr-pop">umowa_czlonkowstwa_skan.pdf</a></div>
                                        </div>
                                        <div class="list-cell-more-cont">
                                            <div class="list-cell-more-cont-label">[20/08/2018] [pdf]</div>
                                            <div class="list-cell-more-cont-value"><a href="#" title="Otwórz plik" class="hvr-pop">umowa_czlonkowstwa_skan.pdf</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-8">
                                    <ul class="list-cell-more-menu">
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Udzielone zgody"><span>Udzielone zgody</span><img src="template/default/images/icn-big-zgody.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Usuń członka"><span>Usuń członka</span><img src="template/default/images/icn-big-delete.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Eksportuj członka"><span>Eksportuj członka</span><img src="template/default/images/icn-big-eksportuj.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Drukuj członka"><span>Drukuj członka</span><img src="template/default/images/icn-big-drukuj.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Utwórz dokument"><span>Utwórz dokument</span><img src="template/default/images/icn-big-nowydokument.png" alt="" /></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <ul class="list-cell-more-menu text-right">
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Zapisz zmiany"><span>Zapisz</span><img src="template/default/images/icn-big-save.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Anuluj"><span>Anuluj</span><img src="template/default/images/icn-big-cancel.png" alt="" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- / informacje szczegółowe -->
                    </div>
                    <!-- / pole członka -->
                </div>
                <!-- / page home -->
            </div>
            <!-- / prawa strona -->
        </div>
    </div>
    
    
</body>
</html>
