<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#tile</title>

    <!-- css -->
    <link href="template/default/css/bootstrap.min.css" rel="stylesheet">
    <link href="template/default/css/lightbox.css" rel="stylesheet">
    <link href="template/default/css/hover.css" rel="stylesheet">
    <link href="template/default/css/default.css" rel="stylesheet">

    <!-- js -->
    <script src="template/default/javascripts/_jquery-1.11.0.min.js"></script>
    <script src="template/default/javascripts/bootstrap.min.js"></script>
    <script src="template/default/javascripts/lightbox.js"></script>
    <script src="template/default/javascripts/scripts.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <!-- lewe menu -->
            <div class="left-menu col-xs-12 col-md-3 col-lg-2">
                <div class="show-button visible-xs visible-sm"><span class="glyphicon glyphicon-menu-hamburger"></span></div>
                <!-- logo -->
                <a href="#" class="logo" title="Lamoric">
                    <img src="template/default/images/lamornic-log.png" alt="Lamoric" />
                </a>
                <!-- / logo -->
                <!-- menu -->
                <ul class="left-menu-list">
                    <li class="item"><a href="#" class="hvr-pop">Start</a></li>
                    <li class="item">
                        <a href="#" class="hvr-pop">Członkowie</a>
                        <ul class="left-menu-sublist">
                            <li class="subitem"><a href="#" class="hvr-pop"><span class="glyphicon glyphicon-menu-right"></span> Dodaj członka</a></li>
                            <li class="subitem"><a href="#" class="hvr-pop"><span class="glyphicon glyphicon-menu-right"></span> Wyświetl listę</a></li>
                            <li class="subitem"><a href="#" class="hvr-pop"><span class="glyphicon glyphicon-menu-right"></span> Wydrukuj listę</a></li>
                        </ul>
                    </li>
                    <li class="item active"><a href="#" class="hvr-pop">Prawo</a></li>
                    <li class="item"><a href="#" class="hvr-pop">Artykuły</a></li>
                    <li class="item"><a href="#" class="hvr-pop">Dokumenty</a></li>
                    <li class="item"><a href="#" class="hvr-pop">RODO</a></li>
                    <li class="item"><a href="#" class="hvr-pop">Raporty</a></li>
                    <li class="item"><a href="#" class="hvr-pop">Nowości</a></li>
                </ul>
                <!-- / menu -->
            </div>
            <!-- / lewe menu -->
            <!-- prawa strona -->
            <div class="page-right col-xs-11 col-md-9 col-lg-10">
                <!-- panel klienta -->
                <div class="panel-client">
                    <div class="row">
                        <!-- logo klienta -->
                        <div class="logo col-xs-12 col-sm-4 col-md-4">
                            <img src="template/default/logo/tesco.png" alt="Tesco" />
                        </div>
                        <!-- / logo klienta -->
                        <!-- konto klienta & logout -->
                        <div class="panel-account col-xs-12 col-sm-8 col-md-8">
                            <div class="user">Zalogowany jako: <a href="#" class="hvr-push">Jan Kowalski</a></div>
                            <a href="#" class="logout hvr-push">Wyloguj sie <span class="glyphicon glyphicon-off"></span></a>
                        </div>
                        <!-- / konto klienta & logout -->
                    </div>
                </div>
                <!-- / panel klienta -->
                <!-- title page -->
                <div class="title-page-container">
                    <div class="row">
                        <div class="col-xs-12 col-md-4">
                            <h1 class="title-page">Płatności</h1>
                        </div>
                        <div class="col-xs-12 col-md-8">
                            <ul class="title-page-nav">
                                <li>
                                    <a href="#" class="title-page-btns hvr-pop"><span>Dodaj<br />członka</span><img src="template/default/images/icn-big-dodajczlonka.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href="#" class="title-page-btns hvr-pop"><span>Drukuj<br />listę</span><img src="template/default/images/icn-big-drukuj.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href="#" class="title-page-btns hvr-pop"><span>Eksportuj<br />listę</span><img src="template/default/images/icn-big-eksportuj.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href="#" class="title-page-btns hvr-pop"><span>Dodaj<br />rok</span><img src="template/default/images/icn-big-nowydokument.png" alt="" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- / title page -->
                <!-- page home -->
                <div class="page-view">
                    <div class="list-row">
                        <div class="list-cell-head">L.P.</div>
                        <div class="list-cell-head">Imię</div>
                        <div class="list-cell-head">Nazwisko</div>
                        <div class="list-cell-head">Wpisowe</div>
                        <div class="list-cell-head">Bilans</div>
                        <div class="list-cell-head">Uwagi</div>
                        <div class="list-cell-head">Operacje</div>
                    </div>
                    <div class="list-row">
                        <div class="list-cell-search"><input type="text" name="lp" placeholder="*" /></div>
                        <div class="list-cell-search"><input type="text" name="imie" placeholder="Szukaj" /></div>
                        <div class="list-cell-search"><input type="text" name="nazwisko" placeholder="Szukaj" /></div>
                        <div class="list-cell-search"><input type="text" name="wpisowe" disabled /></div>
                        <div class="list-cell-search"><input type="text" name="bilans" disabled /></div>
                        <div class="list-cell-search"><input type="text" name="uwagi" placeholder="Szukaj" /></div>
                        <div class="list-cell-search"><input type="text" name="operacje" disabled /></div>
                    </div>
                    <!-- pole członka -->
                    <div class="list-row-extended" id="box1">
                        <div class="list-row-pan">
                            <div class="list-cell">001</div>
                            <div class="list-cell">Jan</div>
                            <div class="list-cell">Kowalski</div>
                            <div class="list-cell">99,90 zł</div>
                            <div class="list-cell">0,00</div>
                            <div class="list-cell">lorem ipsum</div>
                            <div class="list-cell">
                                <a href="#" class="pan-btn-new hvr-pop" title="Nowy dokument">&nbsp;</a>
                                <a href="#" class="pan-btn-edit hvr-pop" title="Edytuj płatność tego członka">&nbsp;</a>
                                <a href="javascript:showmoredetails(1);" class="pan-btn-show hvr-pop" title="Pokaż więcej">&nbsp;</a>
                            </div>
                        </div>
                        <!-- informacje szczegółowe -->
                        <div class="list-cell-more">
                            <div class="row">
                                <div class="col-xs-12">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#2018" aria-controls="home" role="tab" data-toggle="tab">2018</a></li>
                                        <li role="presentation"><a href="#2017" aria-controls="2017" role="tab" data-toggle="tab">2017</a></li>
                                        <li role="presentation"><a href="#2016" aria-controls="2016" role="tab" data-toggle="tab">2016</a></li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="2018">
                                            <table class="payment-table" cellpadding="0" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Styczeń</th>
                                                        <th>Luty</th>
                                                        <th>Marzec</th>
                                                        <th>Kwiecień</th>
                                                        <th>Maj</th>
                                                        <th>Czerwiec</th>
                                                        <th>Lipiec</th>
                                                        <th>Sierpień</th>
                                                        <th>Wrzesień</th>
                                                        <th>Październik</th>
                                                        <th>Listopad</th>
                                                        <th>Grudzień</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>dnia</span> 15/01/2018</td>
                                                        <td><span>dnia</span> 14/02/2018</td>
                                                        <td><span>dnia</span> 15/03/2018</td>
                                                        <td><span>dnia</span> 17/04/2018</td>
                                                        <td><span>dnia</span> 10/05/2018</td>
                                                        <td><span>dnia</span> 20/06/2018</td>
                                                        <td><span>dnia</span> 15/07/2018</td>
                                                        <td><span>dnia</span> 16/08/2018</td>
                                                        <td><span>dnia</span> 10/10/2018</td>
                                                        <td><span>dnia</span> -</td>
                                                        <td><span>dnia</span> -</td>
                                                        <td><span>dnia</span> -</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="2017">
                                            <table class="payment-table" cellpadding="0" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Styczeń</th>
                                                        <th>Luty</th>
                                                        <th>Marzec</th>
                                                        <th>Kwiecień</th>
                                                        <th>Maj</th>
                                                        <th>Czerwiec</th>
                                                        <th>Lipiec</th>
                                                        <th>Sierpień</th>
                                                        <th>Wrzesień</th>
                                                        <th>Październik</th>
                                                        <th>Listopad</th>
                                                        <th>Grudzień</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                    </tr>
                                                    <tr>
                                                          <td><span>dnia</span> 15/01/2017</td>
                                                        <td><span>dnia</span> 14/02/2017</td>
                                                        <td><span>dnia</span> 15/03/2017</td>
                                                        <td><span>dnia</span> 17/04/2017</td>
                                                        <td><span>dnia</span> 10/05/2017</td>
                                                        <td><span>dnia</span> 20/06/2017</td>
                                                        <td><span>dnia</span> 15/07/2017</td>
                                                        <td><span>dnia</span> 16/08/2017</td>
                                                        <td><span>dnia</span> 10/09/2017</td>
                                                        <td><span>dnia</span> 12/10/2017</td>
                                                        <td><span>dnia</span> 10/11/2017</td>
                                                        <td><span>dnia</span> 10/12/2017</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="2016">
                                            <table class="payment-table" cellpadding="0" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Styczeń</th>
                                                        <th>Luty</th>
                                                        <th>Marzec</th>
                                                        <th>Kwiecień</th>
                                                        <th>Maj</th>
                                                        <th>Czerwiec</th>
                                                        <th>Lipiec</th>
                                                        <th>Sierpień</th>
                                                        <th>Wrzesień</th>
                                                        <th>Październik</th>
                                                        <th>Listopad</th>
                                                        <th>Grudzień</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>dnia</span> 15/01/2016</td>
                                                        <td><span>dnia</span> 14/02/2016</td>
                                                        <td><span>dnia</span> 15/03/2016</td>
                                                        <td><span>dnia</span> 17/04/2016</td>
                                                        <td><span>dnia</span> 10/05/2016</td>
                                                        <td><span>dnia</span> 20/06/2016</td>
                                                        <td><span>dnia</span> 15/07/2016</td>
                                                        <td><span>dnia</span> 16/08/2016</td>
                                                        <td><span>dnia</span> 10/09/2016</td>
                                                        <td><span>dnia</span> 12/10/2016</td>
                                                        <td><span>dnia</span> 10/11/2016</td>
                                                        <td><span>dnia</span> 10/12/2016</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-8">
                                    <ul class="list-cell-more-menu">
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Eksportuj członka"><span>Eksportuj płatności</span><img src="template/default/images/icn-big-eksportuj.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Drukuj członka"><span>Drukuj płatności</span><img src="template/default/images/icn-big-drukuj.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Utwórz dokument"><span>Dodaj płatność</span><img src="template/default/images/icn-big-nowydokument.png" alt="" /></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <ul class="list-cell-more-menu text-right">
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Zapisz zmiany"><span>Zapisz</span><img src="template/default/images/icn-big-save.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Anuluj"><span>Anuluj</span><img src="template/default/images/icn-big-cancel.png" alt="" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- / informacje szczegółowe -->
                    </div>
                    <!-- / pole członka -->
                    
                    <!-- pole członka -->
                    <div class="list-row-extended" id="box2">
                        <div class="list-row-pan">
                            <div class="list-cell">002</div>
                            <div class="list-cell">Jan</div>
                            <div class="list-cell">Kowalski</div>
                            <div class="list-cell">99,90 zł</div>
                            <div class="list-cell">0,00</div>
                            <div class="list-cell">lorem ipsum</div>
                            <div class="list-cell">
                                <a href="#" class="pan-btn-new hvr-pop" title="Nowy dokument">&nbsp;</a>
                                <a href="#" class="pan-btn-edit hvr-pop" title="Edytuj płatność tego członka">&nbsp;</a>
                                <a href="javascript:showmoredetails(2);" class="pan-btn-show hvr-pop" title="Pokaż więcej">&nbsp;</a>
                            </div>
                        </div>
                        <!-- informacje szczegółowe -->
                        <div class="list-cell-more">
                            <div class="row">
                                <div class="col-xs-12">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#col2-2018" aria-controls="col2-2018" role="tab" data-toggle="tab">2018</a></li>
                                        <li role="presentation"><a href="#col2-2017" aria-controls="col2-2017" role="tab" data-toggle="tab">2017</a></li>
                                        <li role="presentation"><a href="#col2-2016" aria-controls="col2-2016" role="tab" data-toggle="tab">2016</a></li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="col2-2018">
                                            <table class="payment-table" cellpadding="0" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Styczeń</th>
                                                        <th>Luty</th>
                                                        <th>Marzec</th>
                                                        <th>Kwiecień</th>
                                                        <th>Maj</th>
                                                        <th>Czerwiec</th>
                                                        <th>Lipiec</th>
                                                        <th>Sierpień</th>
                                                        <th>Wrzesień</th>
                                                        <th>Październik</th>
                                                        <th>Listopad</th>
                                                        <th>Grudzień</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>dnia</span> 15/01/2018</td>
                                                        <td><span>dnia</span> 14/02/2018</td>
                                                        <td><span>dnia</span> 15/03/2018</td>
                                                        <td><span>dnia</span> 17/04/2018</td>
                                                        <td><span>dnia</span> 10/05/2018</td>
                                                        <td><span>dnia</span> 20/06/2018</td>
                                                        <td><span>dnia</span> 15/07/2018</td>
                                                        <td><span>dnia</span> 16/08/2018</td>
                                                        <td><span>dnia</span> 10/10/2018</td>
                                                        <td><span>dnia</span> -</td>
                                                        <td><span>dnia</span> -</td>
                                                        <td><span>dnia</span> -</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="col2-2017">
                                            <table class="payment-table" cellpadding="0" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Styczeń</th>
                                                        <th>Luty</th>
                                                        <th>Marzec</th>
                                                        <th>Kwiecień</th>
                                                        <th>Maj</th>
                                                        <th>Czerwiec</th>
                                                        <th>Lipiec</th>
                                                        <th>Sierpień</th>
                                                        <th>Wrzesień</th>
                                                        <th>Październik</th>
                                                        <th>Listopad</th>
                                                        <th>Grudzień</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                    </tr>
                                                    <tr>
                                                          <td><span>dnia</span> 15/01/2017</td>
                                                        <td><span>dnia</span> 14/02/2017</td>
                                                        <td><span>dnia</span> 15/03/2017</td>
                                                        <td><span>dnia</span> 17/04/2017</td>
                                                        <td><span>dnia</span> 10/05/2017</td>
                                                        <td><span>dnia</span> 20/06/2017</td>
                                                        <td><span>dnia</span> 15/07/2017</td>
                                                        <td><span>dnia</span> 16/08/2017</td>
                                                        <td><span>dnia</span> 10/09/2017</td>
                                                        <td><span>dnia</span> 12/10/2017</td>
                                                        <td><span>dnia</span> 10/11/2017</td>
                                                        <td><span>dnia</span> 10/12/2017</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="col2-2016">
                                            <table class="payment-table" cellpadding="0" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Styczeń</th>
                                                        <th>Luty</th>
                                                        <th>Marzec</th>
                                                        <th>Kwiecień</th>
                                                        <th>Maj</th>
                                                        <th>Czerwiec</th>
                                                        <th>Lipiec</th>
                                                        <th>Sierpień</th>
                                                        <th>Wrzesień</th>
                                                        <th>Październik</th>
                                                        <th>Listopad</th>
                                                        <th>Grudzień</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>dnia</span> 15/01/2016</td>
                                                        <td><span>dnia</span> 14/02/2016</td>
                                                        <td><span>dnia</span> 15/03/2016</td>
                                                        <td><span>dnia</span> 17/04/2016</td>
                                                        <td><span>dnia</span> 10/05/2016</td>
                                                        <td><span>dnia</span> 20/06/2016</td>
                                                        <td><span>dnia</span> 15/07/2016</td>
                                                        <td><span>dnia</span> 16/08/2016</td>
                                                        <td><span>dnia</span> 10/09/2016</td>
                                                        <td><span>dnia</span> 12/10/2016</td>
                                                        <td><span>dnia</span> 10/11/2016</td>
                                                        <td><span>dnia</span> 10/12/2016</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-8">
                                    <ul class="list-cell-more-menu">
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Eksportuj członka"><span>Eksportuj płatności</span><img src="template/default/images/icn-big-eksportuj.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Drukuj członka"><span>Drukuj płatności</span><img src="template/default/images/icn-big-drukuj.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Utwórz dokument"><span>Dodaj płatność</span><img src="template/default/images/icn-big-nowydokument.png" alt="" /></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <ul class="list-cell-more-menu text-right">
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Zapisz zmiany"><span>Zapisz</span><img src="template/default/images/icn-big-save.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Anuluj"><span>Anuluj</span><img src="template/default/images/icn-big-cancel.png" alt="" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- / informacje szczegółowe -->
                    </div>
                    <!-- / pole członka -->
                    
                    <!-- pole członka -->
                    <div class="list-row-extended" id="box3">
                        <div class="list-row-pan">
                            <div class="list-cell">003</div>
                            <div class="list-cell">Jan</div>
                            <div class="list-cell">Kowalski</div>
                            <div class="list-cell">99,90 zł</div>
                            <div class="list-cell">0,00</div>
                            <div class="list-cell">lorem ipsum</div>
                            <div class="list-cell">
                                <a href="#" class="pan-btn-new hvr-pop" title="Nowy dokument">&nbsp;</a>
                                <a href="#" class="pan-btn-edit hvr-pop" title="Edytuj płatność tego członka">&nbsp;</a>
                                <a href="javascript:showmoredetails(3);" class="pan-btn-show hvr-pop" title="Pokaż więcej">&nbsp;</a>
                            </div>
                        </div>
                        <!-- informacje szczegółowe -->
                        <div class="list-cell-more">
                            <div class="row">
                                <div class="col-xs-12">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#col3-2018" aria-controls="col3-2018" role="tab" data-toggle="tab">2018</a></li>
                                        <li role="presentation"><a href="#col3-2017" aria-controls="col3-2017" role="tab" data-toggle="tab">2017</a></li>
                                        <li role="presentation"><a href="#col3-2016" aria-controls="col3-2016" role="tab" data-toggle="tab">2016</a></li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="col3-2018">
                                            <table class="payment-table" cellpadding="0" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Styczeń</th>
                                                        <th>Luty</th>
                                                        <th>Marzec</th>
                                                        <th>Kwiecień</th>
                                                        <th>Maj</th>
                                                        <th>Czerwiec</th>
                                                        <th>Lipiec</th>
                                                        <th>Sierpień</th>
                                                        <th>Wrzesień</th>
                                                        <th>Październik</th>
                                                        <th>Listopad</th>
                                                        <th>Grudzień</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>dnia</span> 15/01/2018</td>
                                                        <td><span>dnia</span> 14/02/2018</td>
                                                        <td><span>dnia</span> 15/03/2018</td>
                                                        <td><span>dnia</span> 17/04/2018</td>
                                                        <td><span>dnia</span> 10/05/2018</td>
                                                        <td><span>dnia</span> 20/06/2018</td>
                                                        <td><span>dnia</span> 15/07/2018</td>
                                                        <td><span>dnia</span> 16/08/2018</td>
                                                        <td><span>dnia</span> 10/10/2018</td>
                                                        <td><span>dnia</span> -</td>
                                                        <td><span>dnia</span> -</td>
                                                        <td><span>dnia</span> -</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="col3-2017">
                                            <table class="payment-table" cellpadding="0" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Styczeń</th>
                                                        <th>Luty</th>
                                                        <th>Marzec</th>
                                                        <th>Kwiecień</th>
                                                        <th>Maj</th>
                                                        <th>Czerwiec</th>
                                                        <th>Lipiec</th>
                                                        <th>Sierpień</th>
                                                        <th>Wrzesień</th>
                                                        <th>Październik</th>
                                                        <th>Listopad</th>
                                                        <th>Grudzień</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                    </tr>
                                                    <tr>
                                                          <td><span>dnia</span> 15/01/2017</td>
                                                        <td><span>dnia</span> 14/02/2017</td>
                                                        <td><span>dnia</span> 15/03/2017</td>
                                                        <td><span>dnia</span> 17/04/2017</td>
                                                        <td><span>dnia</span> 10/05/2017</td>
                                                        <td><span>dnia</span> 20/06/2017</td>
                                                        <td><span>dnia</span> 15/07/2017</td>
                                                        <td><span>dnia</span> 16/08/2017</td>
                                                        <td><span>dnia</span> 10/09/2017</td>
                                                        <td><span>dnia</span> 12/10/2017</td>
                                                        <td><span>dnia</span> 10/11/2017</td>
                                                        <td><span>dnia</span> 10/12/2017</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="col3-2016">
                                            <table class="payment-table" cellpadding="0" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Styczeń</th>
                                                        <th>Luty</th>
                                                        <th>Marzec</th>
                                                        <th>Kwiecień</th>
                                                        <th>Maj</th>
                                                        <th>Czerwiec</th>
                                                        <th>Lipiec</th>
                                                        <th>Sierpień</th>
                                                        <th>Wrzesień</th>
                                                        <th>Październik</th>
                                                        <th>Listopad</th>
                                                        <th>Grudzień</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                        <td><span>składka</span> 99,00zł</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                        <td><span>wpłacono</span> 99,00zł</td>
                                                    </tr>
                                                    <tr>
                                                        <td><span>dnia</span> 15/01/2016</td>
                                                        <td><span>dnia</span> 14/02/2016</td>
                                                        <td><span>dnia</span> 15/03/2016</td>
                                                        <td><span>dnia</span> 17/04/2016</td>
                                                        <td><span>dnia</span> 10/05/2016</td>
                                                        <td><span>dnia</span> 20/06/2016</td>
                                                        <td><span>dnia</span> 15/07/2016</td>
                                                        <td><span>dnia</span> 16/08/2016</td>
                                                        <td><span>dnia</span> 10/09/2016</td>
                                                        <td><span>dnia</span> 12/10/2016</td>
                                                        <td><span>dnia</span> 10/11/2016</td>
                                                        <td><span>dnia</span> 10/12/2016</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-8">
                                    <ul class="list-cell-more-menu">
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Eksportuj członka"><span>Eksportuj płatności</span><img src="template/default/images/icn-big-eksportuj.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Drukuj członka"><span>Drukuj płatności</span><img src="template/default/images/icn-big-drukuj.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Utwórz dokument"><span>Dodaj płatność</span><img src="template/default/images/icn-big-nowydokument.png" alt="" /></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <ul class="list-cell-more-menu text-right">
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Zapisz zmiany"><span>Zapisz</span><img src="template/default/images/icn-big-save.png" alt="" /></a>
                                        </li>
                                        <li>
                                            <a href="#" class="more-menu-btn hvr-pop" title="Anuluj"><span>Anuluj</span><img src="template/default/images/icn-big-cancel.png" alt="" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- / informacje szczegółowe -->
                    </div>
                    <!-- / pole członka -->

                </div>
                <!-- / page home -->
            </div>
            <!-- / prawa strona -->
        </div>
    </div>


</body>
</html>
