<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#tile</title>

    <!-- css -->
    <link href="template/default/css/bootstrap.min.css" rel="stylesheet">
    <link href="template/default/css/lightbox.css" rel="stylesheet">
    <link href="template/default/css/hover.css" rel="stylesheet">
    <link href="template/default/css/default.css" rel="stylesheet">

    <!-- js -->
    <script src="template/default/javascripts/_jquery-1.11.0.min.js"></script>
    <script src="template/default/javascripts/bootstrap.min.js"></script>
    <script src="template/default/javascripts/lightbox.js"></script>
    <script src="template/default/javascripts/scripts.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <!-- lewe menu -->
            <div class="left-menu col-xs-12 col-md-3 col-lg-2">
                <div class="show-button visible-xs visible-sm"><span class="glyphicon glyphicon-menu-hamburger"></span></div>
                <!-- logo -->
                <a href="#" class="logo" title="Lamoric">
                    <img src="template/default/images/lamornic-log.png" alt="Lamoric" />
                </a>
                <!-- / logo -->
                <!-- menu -->
                <ul class="left-menu-list">
                    <li class="item"><a href="#" class="hvr-pop">Start</a></li>
                    <li class="item">
                        <a href="#" class="hvr-pop">Członkowie</a>
                        <ul class="left-menu-sublist">
                            <li class="subitem"><a href="#" class="hvr-pop"><span class="glyphicon glyphicon-menu-right"></span> Dodaj członka</a></li>
                            <li class="subitem"><a href="#" class="hvr-pop"><span class="glyphicon glyphicon-menu-right"></span> Wyświetl listę</a></li>
                            <li class="subitem"><a href="#" class="hvr-pop"><span class="glyphicon glyphicon-menu-right"></span> Wydrukuj listę</a></li>
                        </ul>
                    </li>
                    <li class="item active"><a href="#" class="hvr-pop">Prawo</a></li>
                    <li class="item"><a href="#" class="hvr-pop">Artykuły</a></li>
                    <li class="item"><a href="#" class="hvr-pop">Dokumenty</a></li>
                    <li class="item"><a href="#" class="hvr-pop">RODO</a></li>
                    <li class="item"><a href="#" class="hvr-pop">Raporty</a></li>
                    <li class="item"><a href="#" class="hvr-pop">Nowości</a></li>
                </ul>
                <!-- / menu -->
            </div>
            <!-- / lewe menu -->
            <!-- prawa strona -->
            <div class="page-right col-xs-11 col-md-9 col-lg-10">
                <!-- panel klienta -->
                <div class="panel-client">
                    <div class="row">
                        <!-- logo klienta -->
                        <div class="logo col-xs-12 col-sm-4 col-md-4">
                            <img src="template/default/logo/tesco.png" alt="Tesco" />
                        </div>
                        <!-- / logo klienta -->
                        <!-- konto klienta & logout -->
                        <div class="panel-account col-xs-12 col-sm-8 col-md-8">
                            <div class="user">Zalogowany jako: <a href="#" class="hvr-push">Jan Kowalski</a></div>
                            <a href="#" class="logout hvr-push">Wyloguj sie <span class="glyphicon glyphicon-off"></span></a>
                        </div>
                        <!-- / konto klienta & logout -->
                    </div>
                </div>
                <!-- / panel klienta -->
                <!-- title page -->
                <div class="title-page-container">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <h1 class="title-page">Prawo cywilne</h1>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <ul class="title-page-nav">
                                <li>
                                    <a href="#" class="title-page-btns hvr-pop"><span>Drukuj<br />stronę</span><img src="template/default/images/icn-big-drukuj.png" alt="" /></a>
                                </li>
                                <li>
                                    <a href="#" class="title-page-btns hvr-pop"><span>Powrót<br />do listy</span><img src="template/default/images/icn-big-powrot.png" alt="" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- / title page -->
                <!-- page home -->
                <div class="page-view">
                    <form action="#" class="article-search">
                        <div class="row">
                            <div class="col-xs-12 col-md-8">
                                <div class="article-search-box">
                                    <input type="text" class="prawo-search-input" placeholder="Szukaj" />
                                    <button type="submit" class="prawo-search-submit"><img src="template/default/images/icn-search-gray.png" alt="Szukaj" /></button>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <div class="article-search-box">
                                    <select name="sortujwg">
                                        <option value="0">Sortuj wg</option>
                                        <option value="1">daty od najnowszej</option>
                                        <option value="2">daty od najstarszej</option>
                                        <option value="3">alfabetycznie [a-z]</option>
                                        <option value="3">alfabetycznie [z-a]</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div class="rights-boxb">
                                <div class="rights-boxb-head">
                                    <h3 title="Akty prawne" class="rights-boxb-title"><img src="template/default/images/icn-rights-subtitle-aktyprawne.png" alt="" /> Akty prawne</h3>
                                    <a href="#" class="hvr-pop btn-red" title="zobacz więcej">więcej <span class="glyphicon glyphicon-menu-right"></span></a>
                                </div>
                                <ul class="rights-boxb-lists">
                                    <li class="item"><a href="#" class="hvr-pop" title="#">Lorem ipsum dolor sit amet</a></li>
                                    <li class="item"><a href="#" class="hvr-pop" title="#">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a></li>
                                    <li class="item"><a href="#" class="hvr-pop" title="#">Ut enim ad minim veniam, quis nostrud exercitation</a></li>
                                    <li class="item"><a href="#" class="hvr-pop" title="#">Ullamco laboris nisi ut aliquip ex ea commodo consequat. </a></li>
                                    <li class="item"><a href="#" class="hvr-pop" title="#">Duis aute irure dolor in reprehenderit in voluptate.</a></li>
                                    <li class="item"><a href="#" class="hvr-pop" title="#">Lorem ipsum dolor sit amet</a></li>
                                    <li class="item"><a href="#" class="hvr-pop" title="#">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a></li>
                                    <li class="item"><a href="#" class="hvr-pop" title="#">Ut enim ad minim veniam, quis nostrud exercitation</a></li>
                                    <li class="item"><a href="#" class="hvr-pop" title="#">Ullamco laboris nisi ut aliquip ex ea commodo consequat. </a></li>
                                    <li class="item"><a href="#" class="hvr-pop" title="#">Duis aute irure dolor in reprehenderit in voluptate.</a></li>
                                    <li class="item"><a href="#" class="hvr-pop" title="#">Lorem ipsum dolor sit amet</a></li>
                                    <li class="item"><a href="#" class="hvr-pop" title="#">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a></li>
                                    <li class="item"><a href="#" class="hvr-pop" title="#">Ut enim ad minim veniam, quis nostrud exercitation</a></li>
                                    <li class="item"><a href="#" class="hvr-pop" title="#">Ullamco laboris nisi ut aliquip ex ea commodo consequat. </a></li>
                                    <li class="item"><a href="#" class="hvr-pop" title="#">Duis aute irure dolor in reprehenderit in voluptate.</a></li>
                                    <li class="item"><a href="#" class="hvr-pop" title="#">Lorem ipsum dolor sit amet</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="row">
                                <div class="col-xs-12 col-lg-6">
                                    <div class="rights-boxb">
                                        <div class="rights-boxb-head">
                                            <h3 title="Akty prawne" class="rights-boxb-title"><img src="template/default/images/icn-rights-subtitle-aktualnosci.png" alt="" /> Aktualności</h3>
                                            <a href="#" class="hvr-pop btn-red" title="zobacz więcej">więcej <span class="glyphicon glyphicon-menu-right"></span></a>
                                        </div>
                                        <ul class="rights-boxb-lists">
                                            <li class="item"><a href="#" class="hvr-pop" title="#">Lorem ipsum dolor sit amet</a></li>
                                            <li class="item"><a href="#" class="hvr-pop" title="#">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a></li>
                                            <li class="item"><a href="#" class="hvr-pop" title="#">Ut enim ad minim veniam, quis nostrud exercitation</a></li>
                                            <li class="item"><a href="#" class="hvr-pop" title="#">Ullamco laboris nisi ut aliquip ex ea commodo consequat. </a></li>
                                            <li class="item"><a href="#" class="hvr-pop" title="#">Duis aute irure dolor in reprehenderit in voluptate.</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-6">
                                    <div class="rights-boxb">
                                        <div class="rights-boxb-head">
                                            <h3 title="Akty prawne" class="rights-boxb-title"><img src="template/default/images/icn-rights-subtitle-orzeczenia.png" alt="" /> Orzeczenia</h3>
                                            <a href="#" class="hvr-pop btn-red" title="zobacz więcej">więcej <span class="glyphicon glyphicon-menu-right"></span></a>
                                        </div>
                                        <ul class="rights-boxb-lists">
                                            <li class="item"><a href="#" class="hvr-pop" title="#">Lorem ipsum dolor sit amet</a></li>
                                            <li class="item"><a href="#" class="hvr-pop" title="#">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a></li>
                                            <li class="item"><a href="#" class="hvr-pop" title="#">Ut enim ad minim veniam, quis nostrud exercitation</a></li>
                                            <li class="item"><a href="#" class="hvr-pop" title="#">Ullamco laboris nisi ut aliquip ex ea commodo consequat. </a></li>
                                            <li class="item"><a href="#" class="hvr-pop" title="#">Duis aute irure dolor in reprehenderit in voluptate.</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="rights-boxb">
                                        <div class="rights-boxb-head">
                                            <h3 title="Akty prawne" class="rights-boxb-title"><img src="template/default/images/icn-rights-subtitle-komentarze.png" alt="" /> Komentarze</h3>
                                            <a href="#" class="hvr-pop btn-red" title="zobacz więcej">więcej <span class="glyphicon glyphicon-menu-right"></span></a>
                                        </div>
                                        <ul class="rights-boxb-lists">
                                            <li class="item"><a href="#" class="hvr-pop" title="#">Lorem ipsum dolor sit amet</a></li>
                                            <li class="item"><a href="#" class="hvr-pop" title="#">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a></li>
                                            <li class="item"><a href="#" class="hvr-pop" title="#">Ut enim ad minim veniam, quis nostrud exercitation</a></li>
                                            <li class="item"><a href="#" class="hvr-pop" title="#">Ullamco laboris nisi ut aliquip ex ea commodo consequat. </a></li>
                                            <li class="item"><a href="#" class="hvr-pop" title="#">Duis aute irure dolor in reprehenderit in voluptate.</a></li>
                                        </ul>
                                    </div>
                                </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- / page home -->
            </div>
            <!-- / prawa strona -->
        </div>
    </div>


</body>

</html>
