<?php
return array(
	'Back' => 'Wstecz',
	'Cancel' =>'Anuluj',
	'Username'=>'Użytkownik',
	'Password'=>'Hasło',
	'Login'=>'Zaloguj',
	'Logout'=>'Wyloguj',
	'Loged as:'=>'Zalogowany jako:',
	'My profile'=>'Mój profil',
	'Home'=>'Start',
	'Members'=>'Członkowie',
	'Add Member'=>'Dodaj członka',
	'Show list'=>'Wyświetl listę',
	'Print list'=>'Drukuj listę',
	'Law'=>'Prawo',
	'Documents'=>'Dokumenty',
	'Doc. Category'=>'Kategorie dok...',
	'Articles'=>'Artykuły',
	'Reports'=>'Raporty',
	'News'=>'Nowości',
	'Dues'=>'Składki',
	'Obligation'=>'Zaległości',
	'View more'=>'Pokaż więcej',
	'Administration'=>'Administracja',
	'Add Company'=>'Dodaj firmę',
	'Add Workplace'=>'Dodaj miejsce pracy',
	'Add User'=>'Dodaj użytkownika',
	'Save'=>'Zapisz',
	'Update'=>'Edytuj',
	'Delete'=>'Usuń',
	'Show'=>'Przeglądaj',
	'Add'=>'Dodaj',
	'Are you sure you want to delete this item?'=>'Czy na pewno chcesz usunąć ten element?',
	'Profile'=>'Profil',
	'File' => 'Plik',
	'Error when creating user account. Try again.' => 'Błąd podczas tworzenia konta dla użytkownika. Spróbuj jeszcze raz.',
	'Payments' => 'Płatności',
	'The requested page does not exist.' => 'Strona, kórą chciałeś odwiedzić nie istnieje.',
);
?>
